# qm-book

./: README.md  pom.xml
books-core/: pom.xml
books-core/src/main/java/com/qianmi/books/controller/: BaseController.java  IndexController.java  LoginController.java  MyBookController.java  RegistController.java  ShareBookController.java  UserInfoController.java
books-core/src/main/java/com/qianmi/books/dao/: TbBookBorrowDao.java  TbBookDao.java  TbCreditRecordDao.java  TbUserDao.java
books-core/src/main/java/com/qianmi/books/dao/base/: BaseDao.java  MySqlMapClientFactoryBean.java  MysqlDefaultPageQuery.java  Page.java  PageQuery.java  PageQueryHelper.java
books-core/src/main/java/com/qianmi/books/dao/domain/: TbBook.java  TbBookBorrow.java  TbCreditRecord.java  TbUser.java
books-core/src/main/java/com/qianmi/books/dao/impl/: TbBookBorrowDaoImpl.java  TbBookDaoImpl.java  TbCreditRecordDaoImpl.java  TbUserDaoImpl.java
books-core/src/main/java/com/qianmi/books/dao/query/: TestDao.java
books-core/src/main/java/com/qianmi/books/domain/: Contents.java
books-core/src/main/java/com/qianmi/books/exception/: CheckedException.java
books-core/src/main/java/com/qianmi/books/form/: BaseForm.java  BookForm.java
books-core/src/main/java/com/qianmi/books/service/: BookService.java
books-core/src/main/java/com/qianmi/books/service/impl/: BookServiceImpl.java
books-core/src/main/java/com/qianmi/books/util/: BookConstants.java  BookPropertyConfigurer.java
books-core/src/main/java/com/qianmi/books/util/uud/: UIDFactory.java  UIDNotSupportException.java  UUID.java  UUIDGener.java
books-core/src/main/resources/: rebel.xml
books-web/: pom.xml
books-web/src/main/resources/: applicationContext.xml  constants.properties  logback.xml  rebel.xml  spring-task.xml
books-web/src/main/webapp/: 403.jsp  404.jsp  405.jsp  406.jsp  418.jsp  _jiankong.jsp
books-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
books-web/src/main/webapp/WEB-INF/jsp/: addError.jsp  error.jsp  index.jsp  login.jsp  mybook.jsp  regist.jsp  registSuccess.jsp  shareBook.jsp  success.jsp  userInfo.jsp
books-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  taglibs.jsp
books-web/src/main/webapp/css/: style.css
books-web/src/main/webapp/js-react/: package.json  webpack.config.js
