<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ofpay</groupId>
		<artifactId>of-parent</artifactId>
		<version>1.1.0-RELEASE</version>
	</parent>

	<artifactId>qm-books</artifactId>
	<version>5.32.9-RELEASE-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 模块定义 -->
	<modules>
		<module>books-web</module>
		<module>books-core</module>
	</modules>

	<!-- 属性定义，（模块版本管理） -->
	<properties>
        <books-web.version>5.32.9-RELEASE-SNAPSHOT</books-web.version>
        <books-core.version>5.32.9-RELEASE-SNAPSHOT</books-core.version>
        <dubbo.version>2.4.10</dubbo.version>
        <springframework.version>3.1.4.RELEASE</springframework.version>
        <xmemcached.version>1.4.3</xmemcached.version>       
        <jdom.version>1.1</jdom.version>
        <jaxen.version>1.1</jaxen.version>
        <svn.username>wqf</svn.username>
        <svn.password>wqf</svn.password>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <interfacelog.version>2.2.5-RELEASE</interfacelog.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
	</properties>

	<!-- 依赖管理，所有引用的jar在这里定义 -->
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
			<!-- 工程模块依赖 -->
			<dependency>
				<groupId>com.ofpay</groupId>
				<artifactId>books-web</artifactId>
				<version>${books-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ofpay</groupId>
				<artifactId>books-core</artifactId>
				<version>${books-core.version}</version>
			</dependency>

			<!-- jdom begin -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<!-- xmemcached -->
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
			</dependency>

			<!-- Spring start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-oxm-tiger</artifactId>
				<version>1.5.10</version>
			</dependency>
			<!-- Spring end -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- logback start -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>3.4-qianmi-2</version> <!-- 使用时建议在nexus上查找最新版本号,注意是qianmi定制 -->
			</dependency>
			<dependency>
			    <groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
			    <version>2.6.1</version>
			</dependency>
			<!-- logback end -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.zookeeper</artifactId>
                        <groupId>zookeeper</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
			</dependency>


			<!-- spring 管理 redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.0.3.RELEASE</version>
            </dependency>

			<!--优雅停机-->
			<dependency>
				<groupId>com.ofpay</groupId>
				<artifactId>app-health</artifactId>
				<version>1.1.4-RELEASE</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis.changed</groupId>
				<artifactId>ibatis</artifactId>
				<version>2.3.4.726</version>
				<classifier>changed</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- 预定义的插件管理 -->
		<pluginManagement>
			<plugins>
				<!-- jetty -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.2.0.RC0</version>
					<configuration>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<scanIntervalSeconds>5</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<username>${git.username}</username>
                    <password>${git.password}</password>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms128m -Xmx1024m</argLine>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ofpay-public</id>
			<name>intranet public groups</name>
			<url>http://nexus.dev.ofpay.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
