<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ofpay</groupId>
		<artifactId>qm-books</artifactId>
		<version>5.32.9-RELEASE-SNAPSHOT</version>
	</parent>

	<artifactId>books-web</artifactId>
	<packaging>war</packaging>

	<name>books-web</name>

	<dependencies>
		<dependency>
			<groupId>com.ofpay</groupId>
			<artifactId>books-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis-ehcache</artifactId>
                    <groupId>org.mybatis.caches</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ehcache-jgroupsreplication</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp-jmx-jdbc4</artifactId>
                    <groupId>net.ju-n.commons-dbcp-jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis-spring</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ojdbc6</artifactId>
                    <groupId>com.oracle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>


		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jsppager</groupId>
			<artifactId>pager-taglib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!--quartz start -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- quartz end -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>qm-books</finalName>
		<plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>sale/</packagingExcludes>
                </configuration>
            </plugin>
			<!-- maven-tomcat插件,方便eclipse集成调试 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<!-- server配置在.m2/setting.xml,设置tomcat管理账户(对应tomcat-users.xml中tomcat-users节点). -->
					<server>tomcatUser</server>
					<!-- tomcat管理url -->
					<url>http://localhost:8080/manager</url>
					<!-- 应用的访问路径 -->
					<path>/</path>
                    <uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>com.ofpay</groupId>
                <artifactId>maven-ofpaybuild-plugins</artifactId>
                <version>1.2.6-RELEASE</version>
                <executions>
                    <execution>
                        <id>notify-bugatti</id>
                        <phase>package</phase>
                        <goals>
                            <goal>notify-bugatti</goal>
                        </goals>
                        <configuration>
                            <projectName>qm-books</projectName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<!-- 依赖仓库 -->
	<repositories>
        <repository>
            <id>ofpay-public</id>
            <name>intranet public groups</name>
            <url>http://nexus.dev.ofpay.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>
</project>
