# ---------- memcached\u914D\u7F6E ----------

booksdb.uniqueResourceName = booksdb
booksdb.dataSourceClassName = com.mysql.jdbc.Driver
booksdb.url = jdbc:mysql://192.168.199.242:3306/mysql?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
booksdb.user = root
booksdb.password = 123456
booksdb.poolSize = 15
booksdb.maxPoolSize = 15
booksdb.minPoolSize = 10
booksdb.maxWait = 30000

dbcommon.removeAbandoned = true
dbcommon.removeAbandonedTimeout = 180
dbcommon.testWhileIdle = true
dbcommon.testOnBorrow = false
dbcommon.testOnReturn = false
dbcommon.validationQuery = select 1 from dual
dbcommon.validationQueryTimeout = 1000
dbcommon.timeBetweenEvictionRunsMillis = 120000
dbcommon.numTestsPerEvictionRun = 80